upstream django {
    server web:8000;
}

upstream websocket {
    server websocket:8001;
}

server {
    listen 80;
    listen 443 ssl;

    server_name _;
    return 403;
}

server {
    listen 80;
    server_name akora-hr.eu www.akora-hr.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name akora-hr.eu www.akora-hr.eu;

    ssl_certificate /etc/letsencrypt/live/akora-hr.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akora-hr.eu/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Django API
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets (Daphne)
    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Static
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media
    location /media/ {
        alias /app/media/;
    }
}
