user  nginx;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server_tokens off;
    client_max_body_size 20M;

    include /etc/nginx/conf.d/*.conf;
}
